<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.csystem</groupId>
        <artifactId>org-csystem-library</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>org-csystem-util</artifactId>
    <version>17.2.0</version>
    <name>org-csystem-util</name>
    <description>Common Utility Library</description>

    <dependencies>
        <dependency>
            <groupId>com.karandev</groupId>
            <artifactId>com-karandev-util-console</artifactId>
            <version>14.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>