<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.csystem</groupId>
        <artifactId>BirthDateRemainderApp</artifactId>
        <version>14.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>BirthDayRemainderConsoleApp</artifactId>
    <version>1.0.0</version>
    <name>BirthDayRemainderConsoleApp</name>

    <dependencies>
        <dependency>
            <groupId>org.csystem</groupId>
            <artifactId>BirthDayRemainderLib</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>