# JavaApp1-Mar-2023

./: .gitignore  Links.txt  README.md
src/GenericProjects/IntelliJ/Library-Maven/: pom.xml
src/GenericProjects/IntelliJ/Library-Maven/src/main/java/org/csystem/: Sample.java
src/GenericProjects/IntelliJ/Library-Maven/src/test/java/org/csystem/: SampleTest.java
src/GenericProjects/IntelliJ/ModulerApp/: pom.xml
src/GenericProjects/IntelliJ/SpringBoot/Application-Maven-Web/: pom.xml
src/GenericProjects/IntelliJ/SpringBoot/Application-Maven-Web/src/main/resources/: application.properties
src/Libraries/ConsoleLib/: pom.xml
src/Libraries/ConsoleLib/src/main/java/com/karandev/util/console/: Console.java
src/Libraries/JavaLibs/CSDLibs/RandomGeneratorLib/: pom.xml
src/Libraries/JavaLibs/CSDLibs/RandomGeneratorLib/src/main/java/org/csystem/generator/: Generator.java
src/Libraries/JavaLibs/CSDLibs/SchedulerLib/: pom.xml
src/Libraries/JavaLibs/CSDLibs/SchedulerLib/src/test/java/org/csystem/scheduler/: AlarmClockCancelTest.java  AlarmClockDailyTest.java  AlarmClockTest.java  CountDownSchedulerExTest.java  CountDownSchedulerExTimeUnitConstructorTest.java  CountDownSchedulerTest.java  CountDownSchedulerTimeUnitConstructorTest.java  SchedulerTest.java
src/Libraries/JavaLibs/CSDLibs/UtilLib/: pom.xml
src/Libraries/JavaLibs/CollectionLib/: pom.xml
src/Libraries/JavaLibs/CollectionLib/src/main/java/org/csystem/collection/: CSDArrayList.java
src/Libraries/JavaLibs/CollectionLib/src/test/java/org/csystem/collection/: CSDArrayListChangeCapacityIndirectTest.java
src/Libraries/JavaLibs/ConsoleLib/: pom.xml
src/Libraries/JavaLibs/ConsoleLib/src/main/java/com/karandev/util/console/: Console.java
src/Libraries/JavaLibs/DataSourceLib/: pom.xml
src/Libraries/JavaLibs/DataSourceLib/datafiles/: numbers.csv  products-org.csv  products-temp.csv  staff.csv  students.csv
src/Libraries/JavaLibs/DateTimeLib/: pom.xml
src/Libraries/JavaLibs/DateTimeLibLegacyLib/: pom.xml
src/Libraries/JavaLibs/DateTimeLibLegacyLib/src/main/java/org/csystem/util/datetime/: DayOfWeek.java
src/Libraries/JavaLibs/ExceptionLib/: pom.xml
src/Libraries/JavaLibs/ExceptionLib/src/main/java/org/csystem/util/exception/: ExceptionUtil.java  IActionCallback.java  ISupplierCallback.java
src/Libraries/JavaLibs/GenericLibIntelliJ/: pom.xml
src/Libraries/JavaLibs/UtilLib/: pom.xml
src/Libraries/JavaLibs/UtilLib/src/main/java/org/csystem/util/array/: ArrayUtil.java
src/Libraries/JavaLibs/UtilLib/src/main/java/org/csystem/util/bitwise/: BitwiseUtil.java
src/Libraries/JavaLibs/UtilLib/src/main/java/org/csystem/util/matrix/: MatrixUtil.java
src/Libraries/JavaLibs/UtilLib/src/main/java/org/csystem/util/numeric/: NumberUtil.java
src/Libraries/JavaLibs/UtilLib/src/main/java/org/csystem/util/string/: StringUtil.java
src/Libraries/JavaLibs/UtilLib/src/test/java/org/csystem/util/bitwise/: BitwiseUtilClearBitIntTest.java  BitwiseUtilCountClearBitsByteTest.java  BitwiseUtilCountClearBitsIntTest.java  BitwiseUtilCountClearBitsShortTest.java  BitwiseUtilCountSetBitsByteTest.java  BitwiseUtilCountSetBitsIntTest.java  BitwiseUtilCountSetBitsLongTest.java  BitwiseUtilCountSetBitsShortTest.java  BitwiseUtilHighestClearBitByteTest  BitwiseUtilHighestClearBitCharTest  BitwiseUtilHighestClearBitLongTest  BitwiseUtilHighestSetBitCharTest.java  BitwiseUtilHighestSetBitLongTest.java  BitwiseUtilHighestSetBitShortTest.java  BitwiseUtilIndicesOfSetBitsByteTest.java  BitwiseUtilIndicesOfSetBitsCharTest.java  BitwiseUtilIndicesOfSetBitsIntTest.java  BitwiseUtilIndicesOfSetBitsLongTest.java  BitwiseUtilIndicesOfSetBitsShortTest.java  BitwiseUtilIsClearIntFalseTest.java  BitwiseUtilIsClearLongFalseTest.java  BitwiseUtilIsPowerOfTwoTrueTest.java  BitwiseUtilIsSetIntFalseTest.java  BitwiseUtilLowestClearBitByteTest.java  BitwiseUtilLowestClearBitCharTest.java  BitwiseUtilLowestClearBitIntTest.java  BitwiseUtilLowestClearBitShortTest.java  BitwiseUtilLowestSetBitByteTest.java  BitwiseUtilLowestSetBitIntTest.java  BitwiseUtilLowestSetBitLongTest.java  BitwiseUtilPowerOfTwoTrueTest.java  (+11 more)
src/Projects/002-SystemPathUsageApp/: pom.xml
src/Projects/003-MavenRemoteRepositoryUsageApp/: pom.xml
src/Projects/004-BirthDateRemainderApp/ConsoleApplication/: pom.xml  todo.txt
src/Projects/011-SpringBoot/007-GeonamesWikiSearchSystem/GeoWikisearchAppServiceLib/: pom.xml
src/Projects/011-SpringBoot/008-DemoScheduledAnnoation/Cron/: pom.xml
src/Projects/011-SpringBoot/WeatherInfoService/PlaceInfoInserterService/: pom.xml
src/Projects/011-SpringBoot/WeatherInfoService/PlaceInfoInserterService/db/: japp1m23_weatherdailydb.mv.db
src/Projects/011-SpringBoot/WeatherInfoService/PlaceInfoInserterService/src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/Projects/011-SpringBoot/WeatherInfoService/WeatherInfoBackupRepositoryLib/: pom.xml
src/Projects/011-SpringBoot/WeatherInfoService/WeatherInfoDailyServiceLib/: pom.xml
src/Projects/011-SpringBoot/WeatherInfoService/WeatherPlaceInfoDailyScheduler/: pom.xml
src/Projects/011-SpringBoot/WeatherInfoService/WeatherPlaceInfoDailyScheduler/db/: csd_weatherinfodailydb.mv.db
src/Projects/011-SpringBoot/WeatherInfoService/WeatherPlaceInfoDailyScheduler/src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/SampleCodes/Sample/: pom.xml  sample.txt  test
src/SampleCodes/Sample/datafiles/: numbers-noprime.csv  numbers2.csv  products-temp.csv  staff-few.csv  staff.csv
src/SampleCodes/Sample/src/main/java/org/csystem/app/: App.java  Application.java
src/SampleCodes/Sample/src/main/java/org/csystem/app/company/: Employee.java
src/SampleCodes/Sample/src/main/java/org/csystem/app/data/: ProductNamePriceInfo.java
src/SampleCodes/Sample/src/main/java/org/csystem/app/factory/: NameFactory.java
src/SampleCodes/Sample/src/main/java/org/csystem/app/numericlottery/: NumericLottery.java  NumericLotteryApp.java
src/SampleCodes/Sample/src/main/java/org/csystem/util/math/: MathUtil.java
(+921 files in other folders)
