<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.csystem</groupId>
        <artifactId>org-csystem-library</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <artifactId>org-csystem-util-scheduler</artifactId>
    <version>14.2.1</version>
    <name>org-csystem-util-scheduler</name>

    <dependencies>
        <dependency>
            <groupId>org.csystem</groupId>
            <artifactId>org-csystem-util</artifactId>
            <version>17.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>