#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/japp1m23_weatherdailydb
spring.datasource.username=postgres
spring.datasource.password=csd1993

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

#Service properties
server.port=50555

spring.profiles.default=dev