#Generator props
generator.period=1000
generator.timeunit=MILLISECONDS
generator.min=5
generator.bound=11
generator.count=20
generator.n=10
generator.path=texts.txt
generator.path.bak=${generator.path}-bak

#Profile props
spring.profiles.active=dev