[1]"Mushroom - Morels, Dry"(436)-337.6 * 2905.81 = 1119739.56
[2]Goat - Whole Cut(240)-139.69 * 3240.98 = 744309.60
[3]Food Colouring - Orange(85)-930.2 * 1592.41 = 56287.85
[4]Onions - Cooking(354)-72.16 * 1579.74 = 533683.32
[5]Hold Up Tool Storage Rack(583)-269.13 * 1343.1 = 626124.51
[6]"Split Peas - Yellow, Dry"(740)-835.99 * 1064.83 = 169341.60
[7]Cornflakes(499)-957.2 * 3422.08 = 1229975.12
[8]Lid - 3oz Med Rec(319)-468.3 * 2824.83 = 751733.07
[9]Cheese - Bocconcini(662)-967.29 * 1165.58 = 131267.98
[10]Flower - Commercial Spider(382)-534.05 * 3972.93 = 1313652.16
[11]Propel Sport Drink(293)-702.16 * 2364.25 = 486992.37
[12]Wasabi Powder(389)-607.36 * 3373.66 = 1076090.70
[13]"Soup - Knorr, Chicken Noodle"(563)-811.24 * 3852.29 = 1712111.15
[14]Yeast Dry - Fleischman(601)-177.97 * 1908.99 = 1040343.02
[15]Onion - Dried(902)-502.8 * 767.77 = 239002.94
[16]Bread - Burger(764)-733.86 * 921.52 = 143372.24
[17]Grand Marnier(272)-216.26 * 2950.53 = 743721.44
[19]Turkey - Ground. Lean(375)-750.02 * 2953.64 = 826357.50
[20]Sage Ground Wiberg(634)-705.48 * 2945.23 = 1420001.50
[21]Wine - Semi Dry Riesling Vineland(183)-509.29 * 2008.95 = 274437.78
[22]Cornish Hen(266)-324.34 * 2515.59 = 582872.50
[23]Greens Mustard(873)-813.09 * 2526.62 = 1495911.69
[24]"Wine - Red, Gallo, Merlot"(36)-302.09 * 3662.62 = 120979.08
[25]Beef Tenderloin Aaa(836)-84.48 * 2968.21 = 2410798.28
[26]Soup - Campbells Bean Medley(532)-93.01 * 1414.26 = 702905.00
[27]Durian Fruit(66)-278.77 * 2490.39 = 145966.92
[28]Wine - Puligny Montrachet A.(889)-981.4 * 2461.77 = 1316048.93
[29]Raspberries - Fresh(554)-432.0 * 2501.15 = 1146309.10
[30]"Crush - Grape, 355 Ml"(889)-399.18 * 2161.29 = 1566515.79
[31]Water - Evian 355 Ml(922)-534.88 * 2090.37 = 1434161.78
[32]Mushroom - White Button(664)-84.77 * 2800.64 = 1803337.68
[33]Yoghurt Tubes(713)-729.86 * 3061.78 = 1662658.96
[34]Veal - Bones(269)-160.85 * 3124.73 = 797283.72
[35]Muffin Mix - Lemon Cranberry(439)-672.46 * 3105.44 = 1068078.22
[36]Oysters - Smoked(425)-317.38 * 2770.18 = 1042440.00
[37]Chinese Foods - Thick Noodles(768)-645.91 * 3780.3 = 2407211.52
[38]Amarula Cream(679)-751.53 * 1426.89 = 458569.44
[39]Cheese - Camembert(102)-787.66 * 3571.85 = 283987.38
[40]"Doilies - 12, Paper"(324)-207.86 * 3662.35 = 1119254.76
[41]Jagermeister(332)-483.25 * 3571.29 = 1025229.28
[42]"Chicken - Breast, 5 - 7 Oz"(651)-633.61 * 1558.93 = 602383.32
[43]Madeira(126)-863.53 * 1706.96 = 106272.18
[44]"Potatoes - Instant, Mashed"(984)-707.35 * 3603.72 = 2850028.08
[45]Tea Leaves - Oolong(503)-219.37 * 1421.16 = 604500.37
[46]Wine - Guy Sage Touraine(740)-732.37 * 3431.05 = 1997023.20
[47]Sprouts - Onion(308)-86.92 * 1468.73 = 425597.48
[48]"Coconut - Shredded, Sweet"(406)-674.9 * 2171.59 = 607656.14
[49]Iced Tea Concentrate(460)-795.39 * 2448.64 = 760495.00
[50]Miso - Soy Bean Paste(145)-880.94 * 3743.9 = 415129.20
[51]"Ham - Smoked, Bone - In"(305)-811.25 * 2428.53 = 493270.40
[52]Chips - Assorted(36)-847.12 * 1755.94 = 32717.52
[53]Halibut - Steaks(630)-913.48 * 3260.63 = 1478704.50
[54]"Yogurt - Cherry, 175 Gr"(618)-475.35 * 2941.22 = 1523907.66
[55]Baking Powder(603)-240.35 * 2783.27 = 1533380.76
[56]Bread - Hot Dog Buns(52)-555.71 * 3856.65 = 171648.88
[57]Teriyaki Sauce(319)-821.64 * 2233.42 = 450357.82
[58]Alize Sunset(680)-467.23 * 3701.24 = 2199126.80
[59]Tofu - Firm(105)-778.14 * 2091.32 = 137883.90
[60]Cookie - Oreo 100x2(321)-333.12 * 1505.16 = 376224.84
[61]Cheese - Mozzarella(860)-530.2 * 1227.49 = 599669.40
[62]Pail With Metal Handle 16l White(282)-431.86 * 1595.99 = 328284.66
[63]Wine - Casillero Del Diablo(947)-302.33 * 3508.65 = 3036385.04
[64]Compound - Rum(129)-531.09 * 2087.52 = 200779.47
[65]Appetizer - Cheese Bites(279)-334.26 * 3034.17 = 753274.89
[66]Shark - Loin(761)-565.97 * 1359.67 = 604005.70
[67]Lemonade - Pineapple Passion(321)-329.51 * 976.13 = 207565.02
[68]Bagel - Ched Chs Presliced(988)-384.64 * 3400.17 = 2979343.64
[69]Coffee - Decaffeinato Coffee(917)-870.96 * 2361.48 = 1366806.84
[70]Dry Ice(966)-441.87 * 2159.22 = 1658960.10
[71]Catfish - Fillets(328)-483.19 * 762.64 = 91659.60
[72]Onions - Red(743)-599.6 * 867.37 = 198953.11
[73]Corn Syrup(440)-65.37 * 1861.1 = 790121.20
[74]Country Roll(880)-225.31 * 3808.69 = 3153374.40
[75]Wine - Chateau Timberlay(44)-208.71 * 3475.8 = 143751.96
[76]"Cake Circle, Foil, Scallop"(237)-984.83 * 3506.04 = 597526.77
[77]Tomato - Plum With Basil(988)-979.23 * 3601.88 = 2591178.20
[78]Soup - Campbells(309)-280.78 * 2952.4 = 825530.58
[79]Wine - Ice Wine(442)-415.1 * 1122.43 = 312639.86
[80]Duck - Breast(267)-404.04 * 2590.19 = 583702.05
[81]Napkin White - Starched(194)-496.09 * 3853.66 = 651368.58
[82]Beer - Mcauslan Apricot(140)-761.98 * 3859.63 = 433671.00
[83]Appetizer - Tarragon Chicken(344)-515.81 * 3013.29 = 859133.12
[84]"Asparagus - White, Fresh"(245)-492.0 * 2202.25 = 419011.25
[85]Wine - Shiraz Wolf Blass Premium(990)-717.13 * 3010.55 = 2270485.80
[86]Lettuce - Escarole(774)-766.63 * 820.84 = 41958.54
[87]Heavy Duty Dust Pan(448)-439.77 * 1883.0 = 646567.04
[88]"Nut - Cashews, Whole, Raw"(605)-613.14 * 2025.38 = 854405.20
[89]"Nut - Pecan, Halves"(191)-463.64 * 2209.69 = 333495.55
[90]"Juice - Tomato, 10 Oz"(783)-729.68 * 1293.07 = 441134.37
[91]Cheese - Parmigiano Reggiano(216)-135.36 * 3022.53 = 623628.72
[92]Lemonade - Pineapple Passion(946)-885.56 * 2527.19 = 1552981.98
[93]Sauce Bbq Smokey(941)-486.49 * 1909.71 = 1339250.02
[94]Pumpkin - Seed(458)-419.72 * 748.41 = 150540.02
[95]"Coke - Diet, 355 Ml"(179)-95.5 * 3142.01 = 545325.29
[96]"Chicken - Base, Ultimate"(84)-563.92 * 2263.53 = 142767.24
[97]Appetizer - Crab And Brie(328)-414.82 * 2614.85 = 721609.84
[98]Crab - Meat Combo(753)-310.01 * 3673.88 = 2532994.11
[99]Longos - Grilled Salmon With Bbq(881)-831.82 * 2135.1 = 1148189.68
[100]Wine - Soave Folonari(595)-515.66 * 1222.44 = 420534.10
[101]Tea - Grapefruit Green Tea(479)-497.2 * 2836.94 = 1120735.46
[102]"Wine - Red, Pelee Island Merlot"(160)-100.71 * 1954.78 = 296651.20
[103]"Squash - Pattypan, Yellow"(246)-170.62 * 1847.33 = 412470.66
[104]Carbonated Water - Lemon Lime(732)-828.36 * 3778.53 = 2159524.44
[105]"Cheese - Boursin, Garlic / Herbs"(348)-710.48 * 981.03 = 94151.40
[106]Bag Clear 10 Lb(738)-729.45 * 2665.95 = 1429137.00
[107]Melon - Cantaloupe(981)-310.83 * 3384.76 = 3015525.33
[108]Lettuce - Lolla Rosa(902)-991.18 * 3925.73 = 2646964.10
[109]Crab Brie In Phyllo(746)-313.91 * 3761.03 = 2571551.52
[110]Ecolab - Hobart Upr Prewash Arm(825)-362.18 * 1508.26 = 945516.00
[111]Creme De Cacao White(826)-891.02 * 2497.86 = 1327249.84
[112]Rosemary - Fresh(977)-268.73 * 3019.12 = 2687131.03
[113]Chinese Foods - Cantonese(293)-945.95 * 3908.04 = 867892.37
[114]Bread - Calabrese Baguette(44)-50.52 * 1571.94 = 66942.48
[115]Tomatoes Tear Drop Yellow(573)-541.15 * 3742.16 = 1834178.73
[116]Shrimp - 100 / 200 Cold Water(62)-455.67 * 869.02 = 25627.70
[117]Bread Ww Cluster(846)-427.14 * 1738.06 = 1109038.32
[118]Gatorade - Orange(830)-836.2 * 1620.74 = 651168.20
[119]"Soup - Campbells, Minestrone"(224)-561.16 * 1737.58 = 263518.08
[120]Beef - Tenderloin(447)-205.96 * 1999.22 = 801587.22
[121]Table Cloth 120 Round White(47)-734.5 * 2409.82 = 78740.04
[122]Sansho Powder(441)-525.76 * 1741.69 = 536225.13
[123]Steam Pan Full Lid(552)-83.52 * 2620.9 = 1400633.76
[124]Garlic Powder(556)-946.84 * 745.1 = -112167.44
[125]Wiberg Super Cure(271)-579.01 * 3175.45 = 703635.24
[126]Sauce - Thousand Island(110)-308.6 * 2847.56 = 279285.60
[127]Tomato Paste(956)-132.63 * 1921.2 = 1709872.92
[128]"Wine - White, French Cross"(896)-956.03 * 1832.97 = 785738.24
[129]Hand Towel(243)-640.32 * 2455.46 = 441079.02
[130]Cookie Double Choco(390)-228.3 * 1779.12 = 604819.80
[131]Sobe - Tropical Energy(790)-712.59 * 1124.7 = 325566.90
[132]Raisin - Golden(665)-366.69 * 2136.71 = 1177063.30
[133]Sugar - Fine(946)-817.95 * 1542.41 = 685339.16
[134]Cheese Cloth No 60(337)-919.85 * 1784.26 = 291306.17
[135]Wine - Saint Emilion Calvet(362)-738.0 * 2489.31 = 633974.22
[136]Pancetta(316)-380.17 * 954.48 = 181481.96
[137]Water - Spring Water 500ml(88)-445.19 * 1394.79 = 83564.80
[138]"Seedlings - Buckwheat, Organic"(636)-809.36 * 2648.88 = 1169934.72
[139]Cheese - Stilton(22)-263.73 * 2344.09 = 45767.92
[140]"Pasta - Cappellini, Dry"(556)-652.81 * 2933.72 = 1268185.96
[141]Bread - Raisin Walnut Pull(841)-533.42 * 1436.49 = 759481.87
[142]Broom Handle(268)-382.88 * 2630.84 = 602453.28
[143]Tamarind Paste(906)-456.97 * 3615.61 = 2861727.84
[144]Spinach - Frozen(326)-286.49 * 3971.43 = 1201290.44
[146]Dasheen(2)-380.52 * 3542.96 = 6324.88
[147]"C - Plus, Orange"(266)-932.94 * 3275.68 = 623168.84
[148]Island Oasis - Strawberry(712)-411.53 * 1077.55 = 474206.24
[149]Nori Sea Weed - Gold Label(922)-547.06 * 2107.39 = 1438624.26
[150]Lamb - Shanks(357)-145.47 * 971.43 = 294867.72
[151]Table Cloth 53x53 White(338)-567.83 * 3825.23 = 1101001.20
[152]Glass Clear 8 Oz(894)-174.98 * 1989.98 = 1622610.00
[153]Energy Drink - Franks Pineapple(503)-859.46 * 2420.63 = 785268.51
[154]"Juice - Tomato, 48 Oz"(791)-87.47 * 1937.7 = 1463531.93
[155]"Rosemary - Primerba, Paste"(668)-269.78 * 2443.11 = 1451784.44
[156]Creme De Cacao White(315)-335.84 * 3020.88 = 845787.60
[157]Rice - Wild(709)-886.37 * 1194.11 = 218187.66
[158]Evaporated Milk - Skim(254)-349.89 * 2657.24 = 586066.90
[159]Cake - Sheet Strawberry(343)-881.46 * 3311.1 = 833366.52
[160]"Soup - Campbells, Chix Gumbo"(790)-980.51 * 3518.72 = 2005185.90
[161]Pail With Metal Handle 16l White(573)-100.34 * 1052.84 = 545782.50
[162]Bamboo Shoots - Sliced(345)-826.84 * 887.79 = 21027.75
[163]Nantuket Peach Orange(730)-604.04 * 3450.87 = 2078185.90
[164]Catfish - Fillets(41)-881.44 * 3332.65 = 100499.61
[165]Pepper - Green(22)-63.04 * 2477.92 = 53127.36
[166]Sobe - Green Tea(433)-581.54 * 1199.1 = 267403.48
[167]"Vodka - Hot, Lnferno"(155)-979.51 * 1563.98 = 90592.85
[168]Wine - Guy Sage Touraine(94)-905.32 * 2471.2 = 147192.72
[169]"Water - Mineral, Carbonated"(617)-687.79 * 3675.26 = 1843268.99
[170]Cookie - Oatmeal(163)-761.26 * 1560.84 = 130331.54
[171]Beans - French(758)-393.13 * 1715.52 = 1002371.62
[172]Vegetable - Base(167)-921.62 * 3248.26 = 388548.88
[173]Coriander - Ground(28)-69.61 * 2011.28 = 54366.76
[174]Fish - Bones(824)-662.22 * 1151.84 = 403446.88
[175]"Mushroom - Morels, Dry"(362)-808.9 * 2436.68 = 589256.36
[176]"Nut - Walnut, Pieces"(872)-573.22 * 3006.44 = 2121767.84
[177]Lettuce - Arugula(879)-490.95 * 3649.53 = 2776391.82
[178]Pastrami(39)-571.2 * 1277.97 = 27564.03
[179]Lamb Rack Frenched Australian(739)-118.49 * 1110.06 = 732770.23
[180]Peppercorns - Pink(773)-131.42 * 795.5 = 513333.84
[181]"Soup - Campbells, Classic Chix"(523)-567.95 * 2038.81 = 769259.78
[182]Rabbit - Whole(884)-438.67 * 1866.67 = 1262352.00
[183]Appetizer - Lobster Phyllo Roll(522)-853.49 * 2978.87 = 1109448.36
[184]Devonshire Cream(207)-198.17 * 2481.32 = 472612.05
[185]Buttons(165)-138.14 * 1337.21 = 197846.55
[186]Cookies - Assorted(980)-746.5 * 1961.29 = 1190494.20
[187]Mushroom - King Eryingii(933)-806.91 * 844.82 = 35370.03
[188]Paper Cocktail Umberlla 80 - 180(894)-930.42 * 1981.19 = 939388.38
[189]Dasheen(154)-215.17 * 1253.32 = 159875.10
[190]Flour - Cake(303)-769.41 * 782.65 = 4011.72
[191]Eel Fresh(5)-924.89 * 825.21 = -498.40
[192]Sword Pick Asst(927)-950.57 * 3250.83 = 2132341.02
[193]"Soup - Campbells, Beef Barley"(663)-70.49 * 1398.74 = 880629.75
[194]"Wine - White, Lindemans Bin 95"(634)-699.23 * 708.14 = 5648.94
[195]Wine - Savigny - Les - Beaune(914)-174.12 * 2319.84 = 1961188.08
[196]Pasta - Cheese / Spinach Bauletti(608)-199.85 * 1583.82 = 841453.76
[197]Soap - Hand Soap(671)-294.15 * 1186.05 = 598464.90
[198]Cranberries - Frozen(688)-122.52 * 1942.54 = 1252173.76
[199]Chicken - Livers(226)-250.31 * 1495.54 = 281421.98
[200]Grapes - Green(605)-70.29 * 1235.26 = 704806.85
[202]Bread - 10 Grain Parisian(351)-363.21 * 776.91 = 145208.70
[203]Steam Pan Full Lid(226)-535.44 * 3213.2 = 605173.76
[204]Flour - Strong Pizza(573)-171.54 * 1877.04 = 977251.50
[205]Soup - Chicken And Wild Rice(941)-567.6 * 1538.98 = 914068.58
[206]Pepper - Gypsy Pepper(567)-589.42 * 3617.82 = 1717102.80
[207]Walkers Special Old Whiskey(920)-866.03 * 1015.92 = 137898.80
[208]Carrots - Jumbo(405)-952.95 * 2837.98 = 763437.15
[209]Wine - Sawmill Creek Autumn(586)-999.92 * 1944.46 = 553500.44
[210]Cream - 18%(745)-390.5 * 1545.27 = 860303.65
[211]Bread Cranberry Foccacia(350)-840.5 * 3140.49 = 804996.50
[212]Fenngreek Seed(677)-359.61 * 2252.61 = 1281561.00
[213]Mint - Fresh(174)-491.56 * 3777.27 = 571713.54
[214]"Pepper - White, Whole"(454)-802.82 * 3073.76 = 1031006.76
[215]Flour - Pastry(846)-190.6 * 1483.05 = 1093412.70
[216]Bagel - Plain(628)-174.69 * 2719.71 = 1598272.56
[217]"Wine - Red, Harrow Estates, Cab"(871)-442.37 * 1735.41 = 1126237.84
[218]"Lobster - Baby, Boiled"(520)-347.99 * 2920.31 = 1337606.40
[219]Tea - Orange Pekoe(637)-262.11 * 926.55 = 423248.28
[220]"Oregano - Dry, Rubbed"(943)-961.65 * 1117.57 = 147032.56
[221]Flavouring - Raspberry(176)-771.05 * 3221.31 = 431245.76
[222]Juice - Lime(354)-571.44 * 3813.08 = 1147540.56
[223]Oil - Hazelnut(243)-173.12 * 954.72 = 189928.80
[224]Flavouring - Rum(181)-446.88 * 2664.87 = 401456.19
[225]"Stock - Veal, White"(92)-356.52 * 2425.67 = 190361.80
[226]"Pork - Tenderloin, Fresh"(742)-529.05 * 999.2 = 348851.30
[227]Pepper - Sorrano(853)-716.71 * 1199.87 = 412135.48
[228]Huck Towels White(183)-502.29 * 1215.41 = 130500.96
[229]"Trout - Hot Smkd, Dbl Fillet"(64)-384.14 * 1418.2 = 66179.84
[230]Wine - Chianti Classico Riserva(635)-346.01 * 1997.58 = 1048746.95
[231]Spinach - Spinach Leaf(876)-741.93 * 1149.2 = 356768.52
[232]Sobe - Berry Energy(717)-192.3 * 3830.53 = 2608610.91
[233]Plasticforkblack(63)-831.66 * 3581.84 = 173261.34
[234]Bar - Granola Trail Mix Fruit Nut(684)-390.05 * 1129.44 = 505742.76
[235]Milk - Chocolate 500ml(633)-713.84 * 1556.78 = 533581.02
[236]"Nut - Walnut, Pieces"(770)-915.41 * 1145.13 = 176884.40
[237]Foam Espresso Cup Plain White(771)-484.44 * 3247.78 = 2130535.14
[238]Bread Base - Gold Formel(538)-279.96 * 1774.27 = 803938.78
[239]Soup Campbells(121)-479.98 * 3825.83 = 404847.85
[240]Pike - Frozen Fillet(675)-976.39 * 2915.92 = 1309182.75
[241]Onion - Dried(145)-395.47 * 1866.53 = 213303.70
[242]"Pepper - Paprika, Hungarian"(318)-597.09 * 3836.17 = 1030027.44
[243]Wood Chips - Regular(960)-916.99 * 3671.04 = 2643888.00
[244]Bananas(239)-759.09 * 1036.1 = 66205.39
[245]Tea Leaves - Oolong(318)-593.44 * 3641.85 = 969394.38
[246]Wine - Chateau Aqueria Tavel(622)-348.37 * 1835.57 = 925038.40
[247]Beer - Mcauslan Apricot(530)-640.96 * 3190.98 = 1351510.60
[248]"Coffee - Beans, Whole"(673)-964.18 * 2067.94 = 742830.48
[249]Beef - Cow Feet Split(52)-373.74 * 2694.27 = 120667.56
[250]"Tarragon - Primerba, Paste"(189)-172.53 * 999.13 = 156227.40
[251]Pepper - Cayenne(184)-294.24 * 1055.83 = 140132.56
[252]Wine - Manischewitz Concord(934)-314.89 * 2391.74 = 1939777.90
[253]Jolt Cola(476)-203.33 * 2509.88 = 1097917.80
[254]Chips - Doritos(637)-216.61 * 3570.14 = 2136198.61
[255]Juice - Lagoon Mango(819)-753.39 * 2501.37 = 1431595.62
[256]Flower - Potmums(225)-379.3 * 3737.9 = 755685.0
[257]Cheese - Brick With Onion(237)-774.69 * 2319.83 = 366198.18
[258]Bouq All Italian - Primerba(223)-946.25 * 1059.66 = 25290.43
[259]Rice - 7 Grain Blend(884)-571.13 * 2392.19 = 1609817.04
[260]Pike - Frozen Fillet(492)-189.65 * 824.11 = 312154.32
[261]"Tomatoes - Cherry, Yellow"(107)-675.36 * 3285.51 = 279286.05
[262]The Pop Shoppe - Grape(966)-352.75 * 3562.29 = 3100415.64
[263]Flavouring Vanilla Artificial(322)-997.74 * 2835.54 = 591771.60
[264]Tilapia - Fillets(556)-543.42 * 2542.0 = 1111210.48
[265]Marzipan 50/50(470)-778.22 * 1577.09 = 375468.90
[266]Cocoa Feuilletine(10)-273.01 * 2805.07 = 25320.60
[267]Tomatoes - Cherry(684)-853.33 * 3511.57 = 1818236.16
[268]Pate - Liver(837)-385.95 * 2377.1 = 1666592.55
[269]Grouper - Fresh(708)-246.67 * 3134.93 = 2044888.08
[270]Red Pepper Paste(978)-198.93 * 770.58 = 559073.70
[271]Island Oasis - Peach Daiquiri(751)-668.55 * 3948.69 = 2463385.14
[272]Ice Cream Bar - Rolo Cone(653)-137.39 * 979.87 = 550139.44
[273]"Stock - Beef, Brown"(521)-915.84 * 2813.99 = 988936.15
[274]Turkey - Oven Roast Breast(309)-860.4 * 2122.9 = 390112.5
[275]"Crab - Back Fin Meat, Canned"(445)-78.31 * 2367.54 = 1018707.35
[276]"Cheese - Boursin, Garlic / Herbs"(574)-51.44 * 3023.98 = 1706237.96
[277]Apricots - Dried(195)-418.18 * 3894.82 = 677944.80
[278]Beef - Prime Rib Aaa(142)-499.26 * 2127.58 = 231221.44
[279]Lettuce - Escarole(760)-675.57 * 1192.67 = 392996.00
[280]Wine - Montecillo Rioja Crianza(44)-802.87 * 3770.82 = 130589.80
[281]Puree - Mocha(638)-574.84 * 3881.02 = 2109342.84
[282]Hand Towel(877)-438.59 * 2611.87 = 1905966.56
[283]Apple - Fuji(734)-914.15 * 2000.0 = 797013.90
[284]Cookies - Englishbay Chochip(295)-168.72 * 3008.46 = 837723.30
[285]"Chocolate - Pistoles, Lactee, Milk"(211)-494.75 * 1807.45 = 276979.70
[286]Wine - Vouvray Cuvee Domaine(299)-746.96 * 1810.03 = 317857.93
[287]"Salmon - Whole, 4 - 6 Pounds"(327)-168.53 * 2479.28 = 755615.25
[288]Pork Salted Bellies(780)-527.56 * 1617.51 = 850161.00
[289]"Wine - White, Ej"(552)-957.41 * 1903.24 = 522098.16
[290]Spinach - Baby(561)-667.94 * 2064.04 = 783212.10
[291]"Cheese - Woolwich Goat, Log"(486)-808.05 * 3555.85 = 1335430.80
[292]"Beans - Black Bean, Canned"(824)-895.52 * 3185.0 = 1886531.52
[293]Barramundi(106)-203.68 * 1896.02 = 179388.04
[294]Wine - Acient Coast Caberne(422)-599.31 * 1709.73 = 468597.24
[295]"Bag - Bread, White, Plain"(828)-187.98 * 3408.54 = 2666623.68
[296]Towels - Paper / Kraft(14)-696.65 * 2434.14 = 24324.86
[297]Gatorade - Fruit Punch(617)-651.05 * 3891.22 = 1999184.89
[298]Tea - Vanilla Chai(859)-181.73 * 2925.19 = 2356632.14
[299]Cheese - Goat With Herbs(89)-924.96 * 1307.42 = 34038.94
[300]Tofu - Soft(496)-624.59 * 3452.61 = 1402697.92
[301]Pie Filling - Pumpkin(170)-174.96 * 1063.17 = 150995.70
[302]Icecream Bar - Del Monte(532)-357.74 * 3233.82 = 1530074.56
[303]Ezy Change Mophandle(585)-109.72 * 2408.54 = 1344809.70
[304]"Cheese - Cheddar, Old White"(759)-995.98 * 2435.09 = 1092284.49
[305]Langers - Mango Nectar(944)-992.54 * 3413.07 = 2284980.32
[306]Nantucket Orange Juice(411)-524.79 * 2494.18 = 809419.29
[307]Water - Spring 1.5lit(940)-351.65 * 2926.2 = 2420077.00
[309]Water - Green Tea Refresher(892)-556.54 * 1234.41 = 604660.04
[310]Muffin Orange Individual(93)-437.76 * 3842.16 = 316609.20
[311]Duck - Breast(126)-914.37 * 1515.45 = 75736.08
[312]Ice Cream - Vanilla(121)-548.45 * 1722.6 = 142072.15
[313]Cake - Cake Sheet Macaroon(172)-229.46 * 1977.89 = 300729.96
[314]Wine - Piper Heidsieck Brut(111)-243.17 * 2448.59 = 244801.62
[315]Bulgar(321)-119.92 * 2332.29 = 710170.77
[316]Sauerkraut(337)-738.63 * 3806.73 = 1033949.70
[317]Beef Dry Aged Tenderloin Aaa(249)-665.4 * 2178.28 = 376707.12
[318]"Pasta - Rotini, Colour, Dry"(332)-610.81 * 1226.77 = 204498.72
[319]Cookie Trail Mix(337)-83.51 * 3990.36 = 1316608.45
[320]Tomatillo(249)-102.07 * 2291.76 = 545232.81
[321]Bread - Calabrese Baguette(208)-352.22 * 3272.63 = 607445.28
[322]Icecream - Dstk Super Cone(712)-924.39 * 1748.57 = 586816.16
[323]Cup - 4oz Translucent(610)-200.57 * 2192.08 = 1214821.10
[324]Vinegar - White(964)-215.9 * 2904.0 = 2591328.4
[325]Tea Leaves - Oolong(475)-128.22 * 2920.53 = 1326347.25
[326]"Vodka - Hot, Lnferno"(380)-819.12 * 3528.54 = 1029579.60
[327]Madeira(227)-826.74 * 3054.02 = 505592.56
[328]Mahi Mahi(906)-230.53 * 3552.71 = 3009895.08
[329]Salt - Sea(725)-395.72 * 1333.51 = 679897.75
[330]Parsley Italian - Fresh(844)-69.38 * 2089.71 = 1705158.52
[331]Wine - Shiraz South Eastern(463)-990.08 * 2412.13 = 658409.15
[332]Juice - Lime(922)-361.52 * 2256.29 = 1746977.94
[333]Muffins - Assorted(863)-825.07 * 1482.08 = 566999.63
[334]Gatorade - Xfactor Berry(355)-203.93 * 1979.46 = 630313.15
[335]Wine - Rubyport(598)-890.97 * 2625.74 = 1037392.46
[336]Table Cloth 90x90 Colour(77)-829.4 * 885.15 = 4292.75
[337]Beef - Top Sirloin(792)-781.58 * 2464.52 = 1332888.48
[338]Tea - Decaf Lipton(955)-639.91 * 2637.34 = 1907545.65
[339]Mushroom - King Eryingii(286)-470.31 * 2071.95 = 458069.04
[340]Appetizer - Tarragon Chicken(167)-948.35 * 3776.22 = 472254.29
[341]"Radish - Black, Winter, Organic"(601)-772.78 * 3123.0 = 1412482.22
[342]"Salmon - Atlantic, Skin On"(721)-394.23 * 1335.6 = 678727.77
[343]Lobster - Base(265)-721.02 * 1940.2 = 323082.70
[344]Water Chestnut - Canned(304)-304.05 * 2124.91 = 553541.44
[345]Flour - All Purpose(924)-385.18 * 2314.77 = 1782941.16
[346]Veal - Liver(482)-622.62 * 3978.97 = 1617760.70
[347]Seedlings - Clamshell(860)-482.94 * 2429.85 = 1674342.60
[348]Squash - Guords(986)-364.21 * 3580.12 = 3170887.26
[349]Muffin Mix - Banana Nut(523)-931.9 * 3005.79 = 1084644.47
[350]Gelatine Leaves - Bulk(427)-56.72 * 1623.68 = 669091.92
[351]Compound - Rum(629)-320.39 * 827.65 = 319066.54
[352]Mince Meat - Filling(866)-753.95 * 1811.08 = 915474.58
[353]Grand Marnier(295)-266.99 * 2195.59 = 568937.00
[354]Baking Powder(435)-293.0 * 2320.88 = 882127.80
[355]Soup - Base Broth Chix(888)-67.38 * 3336.41 = 2902898.64
[356]Bread - Wheat Baguette(722)-576.52 * 1014.86 = 316481.48
[357]Sausage - Meat(389)-892.94 * 2938.01 = 795532.23
[358]Crab - Meat(396)-200.92 * 3634.33 = 1359630.36
[359]"Bread - Bagels, Mini"(333)-735.81 * 3082.29 = 781377.84
[360]Grand Marnier(517)-189.99 * 3449.09 = 1684954.70
[361]Veal Inside - Provimi(788)-519.63 * 3496.28 = 2345600.20
[362]Table Cloth 53x53 White(943)-813.69 * 808.52 = -4875.31
[363]Wine - Guy Sage Touraine(700)-402.81 * 2814.14 = 1687931.00
[364]Cheese - Swiss(237)-454.28 * 2606.3 = 510028.74
[365]"Brownies - Two Bite, Chocolate"(34)-497.27 * 2627.97 = 72443.80
[366]Pork - Side Ribs(290)-125.95 * 3597.82 = 1006842.30
[367]"Lettuce - Mini Greens, Whole"(901)-197.07 * 2140.67 = 1751183.60
[368]Bowl 12 Oz - Showcase 92012(812)-693.6 * 1522.92 = 673407.84
[369]"Jam - Strawberry, 20 Ml Jar"(915)-361.15 * 2604.68 = 2052829.95
[370]"Nut - Hazelnut, Whole"(720)-988.74 * 1787.53 = 575128.80
[371]Pants Custom Dry Clean(561)-71.25 * 3325.95 = 1825886.70
[372]Lobster - Canned Premium(902)-683.32 * 2851.64 = 1955824.64
[373]"Shrimp - 16/20, Peeled Deviened"(129)-89.99 * 3827.16 = 482094.93
[374]Flour Dark Rye(227)-987.51 * 3397.68 = 547108.59
[375]Steamers White(831)-541.88 * 3750.04 = 2665980.96
[376]Cookie Dough - Chocolate Chip(395)-50.62 * 1281.2 = 486079.10
[377]Table Cloth 62x120 Colour(339)-208.25 * 1231.63 = 346925.82
[378]"Crab - Dungeness, Whole"(315)-719.84 * 3801.53 = 970732.35
[379]External Supplier(661)-741.61 * 2781.84 = 1348592.03
[380]Green Scrubbie Pad H.duty(354)-583.06 * 2137.67 = 550331.94
[381]Gatorade - Cool Blue Raspberry(262)-991.77 * 1716.77 = 189950.00
[382]Bacardi Mojito(570)-697.18 * 2403.73 = 972733.50
[383]"Oil - Shortening,liqud, Fry"(913)-893.14 * 1321.82 = 391384.84
[384]Wine - Pinot Noir Latour(513)-683.03 * 1039.1 = 182663.91
[385]Tea - Camomele(720)-479.5 * 1144.63 = 478893.60
[386]Nantucket - 518ml(49)-794.01 * 942.83 = 7292.18
[387]Table Cloth 62x120 Colour(664)-451.45 * 1693.48 = 824707.92
[388]Squash - Sunburst(782)-963.69 * 3509.22 = 1990604.46
[389]"Wine - White, Riesling, Henry Of"(487)-442.61 * 989.47 = 266320.82
[390]Wakami Seaweed(344)-111.92 * 1412.96 = 447557.76
[391]"Pepper - Green, Chili"(636)-759.7 * 2889.95 = 1354839.00
[392]Cheese - St. Paulin(951)-432.86 * 2727.41 = 2182117.05
[393]"Pasta - Tortellini, Fresh"(805)-954.79 * 1965.4 = 813541.05
[394]Rye Special Old(165)-299.22 * 1188.94 = 146803.80
[395]Aspic - Clear(532)-385.01 * 1438.32 = 560360.92
[396]Flour - Chickpea(258)-878.35 * 3240.57 = 609452.76
[397]Sugar - Monocystal / Rock(986)-495.56 * 3154.27 = 2621488.06
[398]Puree - Blackcurrant(582)-758.25 * 3940.62 = 1852139.34
[399]Wine - Riesling Dr. Pauly(123)-654.7 * 1027.59 = 45865.47
[400]"Iced Tea - Lemon, 460 Ml"(495)-433.65 * 1324.36 = 440901.45
[401]"Mustard - Dry, Powder"(644)-388.73 * 3259.95 = 1849065.68
[402]Beer - Sleemans Cream Ale(924)-64.84 * 3845.47 = 3493302.12
[403]Squid Ink(152)-977.96 * 1638.4 = 100386.88
[404]Pie Filling - Pumpkin(245)-698.02 * 2461.62 = 432082.00
[405]"Syrup - Monin, Swiss Choclate"(623)-675.53 * 1507.66 = 518416.99
[406]"Mushroom - Chanterelle, Dry"(467)-963.53 * 2807.41 = 861091.96
[407]Bread - Kimel Stick Poly(244)-478.52 * 1299.31 = 200272.76
[408]Bread - Italian Corn Meal Poly(638)-783.19 * 3832.09 = 1945198.20
[409]Soup - Campbells Broccoli(277)-933.78 * 1691.52 = 209893.98
[410]Pork - Kidney(744)-308.2 * 2567.64 = 1681023.36
[411]"Bread - Pita, Mini"(811)-144.74 * 3951.7 = 3087444.56
[412]Beef - Short Loin(502)-157.02 * 2068.57 = 959598.10
[413]Beans - Fine(384)-974.25 * 2911.15 = 743769.60
[414]Bread - Focaccia Quarter(817)-150.64 * 1282.94 = 925089.10
[415]Pork - European Side Bacon(248)-580.65 * 3632.47 = 756851.36
[416]Nantucket Orange Juice(341)-433.63 * 2281.7 = 630191.87
[417]Kahlua(725)-322.5 * 750.14 = 310039.00
[418]Table Cloth 144x90 White(434)-779.43 * 1971.16 = 517210.82
[419]Country Roll(530)-157.93 * 2990.6 = 1501315.10
[420]Ham - Cooked(595)-683.84 * 1953.58 = 755495.30
[421]Red Currants(26)-952.09 * 3321.52 = 61605.18
[422]Flour - Strong Pizza(207)-622.06 * 1018.46 = 82054.80
[423]Beer - Paulaner Hefeweisse(879)-853.63 * 3112.1 = 1985195.13
[424]Worcestershire Sauce(357)-275.49 * 3521.25 = 1158736.32
[425]Energy Drink - Redbull 355ml(973)-280.36 * 1561.45 = 1246500.57
[426]Tuna - Sushi Grade(621)-856.89 * 1946.67 = 676753.38
[427]Cilantro / Coriander - Fresh(695)-287.42 * 2154.7 = 1297759.60
[428]Bandage - Flexible Neon(994)-165.71 * 1220.03 = 1047994.08
[429]Strawberries - California(554)-103.14 * 934.64 = 460651.00
[430]Pork - Liver(383)-678.66 * 3077.03 = 918575.71
[431]Lemon Balm - Fresh(977)-83.04 * 2250.87 = 2117969.91
[432]"Syrup - Monin, Swiss Choclate"(655)-321.79 * 1543.8 = 800416.55
[433]Crackers - Melba Toast(568)-578.1 * 1150.63 = 325197.04
[434]Gherkin(743)-161.82 * 1610.74 = 1076547.56
[435]Pate - Liver(873)-544.97 * 1132.03 = 512503.38
[436]Wine - Acient Coast Caberne(690)-296.36 * 3526.2 = 2228589.60
[437]Pasta - Angel Hair(701)-508.75 * 2400.67 = 1326235.92
[438]Cornstarch(538)-422.67 * 2032.04 = 865841.06
[439]Cognac - Courvaisier(973)-998.7 * 2438.19 = 1400623.77
[440]Wiberg Super Cure(229)-604.76 * 3793.61 = 730246.65
[441]Beans - Butter Lrg Lima(722)-928.27 * 1082.55 = 111390.16
[442]Kellogs Raisan Bran Bars(260)-101.57 * 1957.12 = 482443.00
[443]Table Cloth 53x69 White(358)-635.71 * 2196.85 = 558888.12
[444]Steel Wool S.o.s(116)-429.08 * 3041.73 = 303067.40
[445]"Pasta - Rotini, Dry"(104)-716.42 * 3918.47 = 333013.20
[446]Bread Base - Goodhearth(868)-530.89 * 3819.7 = 2854687.08
[447]Horseradish - Prepared(316)-166.97 * 3181.6 = 952623.08
[448]Sauce - Caesar Dressing(778)-925.66 * 2254.56 = 1033884.20
[449]"Veal - Shank, Pieces"(1)-703.64 * 3034.25 = 2330.61
[450]Dasheen(119)-187.52 * 3000.39 = 334731.53
[451]"Tart Shells - Savory, 4"(626)-711.08 * 3841.75 = 1959799.42
[452]Skirt - 29 Foot(925)-272.18 * 1781.0 = 1395658.50
[453]Flour - Pastry(19)-98.27 * 3251.49 = 59911.18
[454]"Ice - Clear, 300 Lb For Carving"(90)-758.14 * 3477.45 = 244737.90
[455]Cocoa Powder - Natural(326)-635.89 * 1323.85 = 224274.96
[456]Fish - Bones(665)-929.81 * 1217.16 = 191087.75
[457]"Coke - Diet, 355 Ml"(512)-894.87 * 3183.56 = 1171809.28
[458]"Cheese - Cheddar, Mild"(857)-391.73 * 743.03 = 301064.10
[459]Fork - Plastic(682)-81.77 * 3375.44 = 2246282.94
[460]Bagel - Plain(84)-768.61 * 922.55 = 12930.96
[461]Brandy Cherry - Mcguinness(411)-383.81 * 3305.24 = 1200707.73
[462]Wine - Chianti Classica Docg(189)-804.44 * 3534.12 = 515909.52
[463]Island Oasis - Wildberry(132)-59.62 * 2987.89 = 386531.64
[464]Jagermeister(269)-145.11 * 3728.44 = 963915.77
[465]Spic And Span All Purpose(192)-152.93 * 1518.66 = 262220.16
[466]Rosemary - Dry(26)-829.51 * 1649.8 = 21327.54
[467]Buttons(788)-929.84 * 1947.75 = 802113.08
[468]Tomatoes Tear Drop Yellow(123)-189.31 * 871.31 = 83886.00
[469]Wine - Casillero Deldiablo(156)-724.24 * 3722.59 = 467742.60
[470]Lettuce - Treviso(348)-863.24 * 3889.9 = 1053277.68
[471]Eggplant Oriental(119)-765.18 * 2393.36 = 193753.42
[472]Almonds Ground Blanched(620)-754.44 * 719.68 = -21551.20
[473]Cornstarch(29)-593.66 * 974.81 = 11053.35
[474]Cocktail Napkin Blue(259)-954.73 * 2381.4 = 369507.53
[475]Tamarind Paste(996)-270.7 * 3350.47 = 3067450.92
[476]Cookies - Amaretto(577)-983.27 * 1651.44 = 385534.09
[477]Cups 10oz Trans(835)-577.23 * 2977.36 = 2004108.55
[478]"Wine - Red, Black Opal Shiraz"(736)-588.28 * 1635.22 = 770547.84
[479]"Veal - Brisket, Provimi,bnls"(667)-283.58 * 3234.97 = 1968577.13
[480]Flower - Dish Garden(45)-564.15 * 2139.86 = 70906.95
[481]"Wine - White, Pelee Island"(809)-914.05 * 3266.43 = 1903075.42
[482]Muffins - Assorted(739)-573.45 * 2989.58 = 1785520.07
[483]Veal - Provimi Inside(787)-983.05 * 3397.71 = 1900337.42
[484]Mushroom Morel Fresh(726)-408.37 * 3598.56 = 2316077.94
[485]"Juice - Clam, 46 Oz"(107)-741.31 * 2177.36 = 153657.35
[486]Wine - Beringer Founders Estate(532)-699.63 * 2726.57 = 1078332.08
[487]Tray - 12in Rnd Blk(155)-563.68 * 2849.57 = 354312.95
[488]"Mushroom - Enoki, Dry"(362)-169.37 * 1372.45 = 435514.96
[489]Wine - Coteaux Du Tricastin Ac(390)-465.12 * 1911.35 = 564029.70
[490]Temperature Recording Station(517)-558.97 * 779.29 = 113905.44
[491]Cumin - Ground(991)-973.37 * 1454.72 = 477017.85
[492]Wine - Sogrape Mateus Rose(282)-335.96 * 1125.08 = 222531.84
[493]Cup - Translucent 7 Oz Clear(598)-65.78 * 3700.94 = 2173825.68
[494]"Wine - Red, Cabernet Merlot"(970)-586.34 * 1396.14 = 785506.00
[495]Chocolate - Semi Sweet(658)-141.22 * 1664.81 = 1002522.22
[496]Turnip - Wax(411)-947.66 * 3127.54 = 895930.68
[497]Huck White Towels(280)-163.63 * 2239.52 = 581249.20
[498]Arizona - Plum Green Tea(934)-131.6 * 3628.63 = 3266226.02
[499]Cucumber - Pickling Ontario(50)-815.48 * 3759.02 = 147177.00
[500]Lychee(189)-538.62 * 3245.94 = 511683.48
[501]Apple - Fuji(172)-919.49 * 782.05 = -23639.68
[502]Bread - Sour Batard(813)-999.14 * 1842.82 = 685911.84
[503]Bagel - 12 Grain Preslice(226)-461.76 * 1013.54 = 124702.28
[504]Anchovy Fillets(675)-701.84 * 1667.7 = 651955.50
[505]Pie Filling - Apple(590)-697.91 * 1437.05 = 436092.60
[506]"Oil - Food, Lacquer Spray"(996)-412.96 * 2975.05 = 2551841.64
[507]Chicken - Base(614)-721.64 * 3500.1 = 1705974.44
[508]Pork - Smoked Kassler(972)-868.06 * 3833.87 = 2882767.32
[509]Tamarillo(857)-940.39 * 2075.97 = 973192.06
[510]Wine - Taylors Reserve(338)-777.21 * 2556.71 = 601471.00
[511]Cake - Sheet Strawberry(375)-134.18 * 2565.49 = 911741.25
[512]Tea - Jasmin Green(610)-860.72 * 2018.12 = 706014.00
[513]Onions - White(41)-241.48 * 3886.94 = 149463.86
[514]Bread - Calabrese Baguette(578)-339.66 * 717.57 = 218431.98
[515]Cookie Dough - Oatmeal Rasin(777)-708.32 * 1458.38 = 582796.62
[516]Cumin - Whole(596)-941.98 * 2150.09 = 720033.56
[517]Dried Cherries(580)-702.76 * 3859.7 = 1831025.20
[518]Bread - White Mini Epi(457)-175.13 * 2319.84 = 980132.47
[519]"Lentils - Green, Dry"(177)-684.34 * 3618.06 = 519268.44
[520]Table Cloth 81x81 Colour(383)-746.46 * 1372.12 = 239627.78
[521]"Soup - Campbells, Beef Barley"(518)-668.18 * 910.14 = 125335.28
[522]Pomegranates(18)-842.31 * 3702.98 = 51492.06
[523]Rabbit - Legs(472)-759.56 * 2037.66 = 603263.20
[524]Compound - Rum(746)-890.02 * 2910.74 = 1507457.12
[525]Corn Shoots(754)-584.03 * 1904.64 = 995739.94
[526]Tomato - Plum With Basil(792)-196.89 * 867.88 = 531424.08
[527]Muffin Mix - Lemon Cranberry(7)-929.87 * 2425.67 = 10470.60
[528]Muffin - Bran Ind Wrpd(870)-165.05 * 3090.91 = 2545498.20
[529]Bread - Crusty Italian Poly(332)-623.41 * 2869.89 = 745831.36
[530]Cloves - Ground(546)-481.06 * 3497.17 = 1646796.06
[531]Apples - Spartan(300)-246.91 * 2410.23 = 648996.00
[532]"Bread - Roll, Italian"(908)-379.92 * 2964.22 = 2346544.40
[533]Wine - Periguita Fonseca(944)-543.0 * 3869.68 = 3140385.92
[534]Fondant - Icing(978)-971.73 * 1056.45 = 82856.16
[535]Sobe - Orange Carrot(158)-706.12 * 1452.17 = 117875.90
[536]Table Cloth 62x114 Colour(670)-884.07 * 1369.8 = 325439.10
[537]Sobe - Cranberry Grapefruit(119)-823.62 * 2915.46 = 248928.96
[538]Water - Aquafina Vitamin(768)-448.74 * 3470.65 = 2320826.88
[539]Milk - 2% 250 Ml(44)-424.43 * 1082.95 = 28974.88
[540]"Coconut - Shredded, Sweet"(372)-337.93 * 3286.84 = 1096994.52
[541]Towel Dispenser(113)-318.73 * 2974.96 = 300153.99
[542]Wine - Manischewitz Concord(732)-234.6 * 1532.46 = 950033.52
[543]Muffin Hinge Container 6(204)-468.47 * 1459.7 = 202210.92
[544]Cake - Pancake(765)-624.78 * 3588.62 = 2267337.60
[545]Pimento - Canned(892)-934.08 * 1210.89 = 246914.52
[546]Fond - Chocolate(772)-496.3 * 918.69 = 326085.08
[547]"Juice - Pineapple, 48 Oz"(357)-65.09 * 2499.14 = 868955.85
[548]"Pepsi, 355 Ml"(817)-833.78 * 1742.37 = 742318.03
[549]Creme De Banane - Marie(570)-876.85 * 2056.86 = 672605.70
[550]Jolt Cola - Red Eye(616)-482.87 * 3108.03 = 1617098.56
[551]Icecream - Dstk Cml And Fdg(354)-741.33 * 3010.7 = 803356.98
[552]Wine - Malbec Trapiche Reserve(948)-817.58 * 1922.43 = 1047397.80
[553]Crackers - Soda / Saltins(544)-530.1 * 2600.44 = 1126264.96
[554]"Wine - White, Chardonnay"(776)-178.15 * 2851.25 = 2074325.60
[555]Ice Cream Bar - Oreo Cone(430)-701.4 * 2143.6 = 620146.0
[556]Table Cloth - 53x69 Colour(86)-236.35 * 3723.57 = 299900.92
[557]Zucchini - Yellow(131)-234.17 * 3315.47 = 403650.30
[558]Soup - Cream Of Broccoli(288)-517.09 * 874.56 = 102951.36
[559]Meldea Green Tea Liquor(31)-193.48 * 2334.23 = 66363.25
[560]Arctic Char - Fillets(578)-98.78 * 2943.23 = 1644092.10
[561]Sage - Ground(409)-652.46 * 778.46 = 51534.00
[562]Sauce Tomato Pouch(188)-164.13 * 2233.81 = 389099.84
[563]"Oranges - Navel, 72"(874)-932.6 * 3506.43 = 2249527.42
[564]"Wine - White, Ej"(155)-470.94 * 1582.54 = 172298.00
[565]V8 - Berry Blend(424)-460.01 * 2560.57 = 890637.44
[566]Milk - Chocolate 500ml(262)-647.93 * 2267.7 = 424379.74
[567]Beef - Texas Style Burger(262)-496.31 * 821.79 = 85275.76
[568]Shrimp - Black Tiger 26/30(726)-522.54 * 1912.51 = 1009118.22
[569]Spic And Span All Purpose(194)-845.1 * 1538.05 = 134432.30
[570]Nougat - Paste / Cream(216)-890.12 * 3598.67 = 585046.80
[571]Pie Shells 10(630)-163.98 * 1651.82 = 937339.20
[572]"Juice - Tomato, 10 Oz"(184)-447.53 * 3233.68 = 512651.60
[573]"Cheese - Cheddar, Mild"(259)-691.35 * 1530.09 = 217233.66
[574]Beans - Green(519)-928.03 * 846.78 = -42168.75
[575]Tomatoes Tear Drop(627)-193.43 * 3465.42 = 2051537.73
[576]Bread Crumbs - Panko(56)-983.82 * 1864.03 = 49291.76
[577]"Pasta - Lasagna, Dry"(501)-410.76 * 2244.94 = 918924.18
[578]Island Oasis - Wildberry(111)-646.61 * 1853.05 = 133914.84
[579]Olive - Spread Tapenade(52)-541.06 * 2465.82 = 100087.52
[580]"Tart Shells - Barquettes, Savory"(409)-996.84 * 2813.5 = 743013.94
[581]Pork Loin Bine - In Frenched(771)-848.71 * 1124.76 = 212834.55
[582]Lettuce - Curly Endive(445)-730.41 * 3692.6 = 1318174.55
[583]"Bread - Bagels, Plain"(386)-60.9 * 1881.36 = 702697.56
[584]"Soup - French Onion, Dry"(222)-888.51 * 1860.33 = 215744.04
[585]Bread - Focaccia Quarter(544)-680.64 * 3294.26 = 1421809.28
[586]"Nut - Almond, Blanched, Whole"(7)-767.68 * 2987.26 = 15537.06
[587]Sprouts - Brussel(641)-921.88 * 751.04 = -109508.44
[588]Milk - Chocolate 250 Ml(432)-492.54 * 1679.82 = 512904.96
[589]"Pork - Back, Short Cut, Boneless"(168)-625.84 * 2145.31 = 255270.96
[590]"Wine - Mas Chicet Rose, Vintage"(286)-668.56 * 2962.81 = 656155.50
[591]Coffee Caramel Biscotti(136)-337.8 * 3336.71 = 407851.76
[592]Lychee - Canned(795)-784.53 * 3197.79 = 1918541.70
[593]Pork Loin Bine - In Frenched(728)-457.31 * 1226.14 = 559708.24
[594]Lettuce - California Mix(225)-812.6 * 1193.32 = 85662.00
[595]Pork - Caul Fat(381)-245.63 * 2843.96 = 989963.73
[596]Oregano - Fresh(117)-829.49 * 2323.12 = 174754.71
[597]Turkey - Ground. Lean(796)-352.47 * 3671.78 = 2642170.76
[598]Table Cloth 62x120 White(512)-652.3 * 3428.54 = 1421434.88
[599]Wine - Chateau Aqueria Tavel(42)-406.34 * 956.66 = 23113.44
[600]Cleaner - Bleach(193)-793.61 * 1146.73 = 68152.16
[601]"Sauce - Gravy, Au Jus, Mix"(16)-751.43 * 3439.57 = 43010.24
[602]Straws - Cocktale(833)-375.32 * 835.88 = 383646.48
[603]Kaffir Lime Leaves(483)-879.75 * 3212.1 = 1126525.05
[604]Couscous(657)-848.55 * 3523.27 = 1757291.04
[605]"Wine - Red, Cabernet Merlot"(9)-616.81 * 3832.48 = 28941.03
[606]Relish(483)-792.54 * 970.19 = 85804.95
[607]"Rum - Spiced, Captain Morgan"(944)-605.79 * 3937.89 = 3145502.40
[608]Beef - Top Sirloin - Aaa(399)-184.85 * 943.28 = 302613.57
[609]"Pepper - Paprika, Spanish"(98)-919.27 * 2446.61 = 149679.32
[610]Skirt - 29 Foot(114)-790.08 * 1657.3 = 98863.08
[611]Coffee Cup 12oz 5342cd(268)-103.69 * 1654.33 = 415571.52
[612]Breadfruit(566)-799.93 * 3165.27 = 1338782.44
[613]"Soup - Beef Conomme, Dry"(511)-351.37 * 2199.22 = 944251.35
[614]Scallops - 10/20(233)-317.66 * 1788.88 = 342794.26
[615]"Nestea - Ice Tea, Diet"(461)-580.42 * 1591.88 = 466283.06
[616]Carroway Seed(264)-693.88 * 798.59 = 27643.44
[617]Sugar - Individual Portions(207)-804.27 * 1495.81 = 143148.78
[618]"Fish - Base, Bouillion"(419)-501.24 * 3063.0 = 1073377.44
[619]Bread - Petit Baguette(519)-914.35 * 3074.88 = 1121315.07
[620]Table Cloth 54x72 White(448)-798.62 * 3106.21 = 1033800.32
[621]Bar Energy Chocchip(538)-126.29 * 1329.7 = 647434.58
[622]Wine - Zonnebloem Pinotage(245)-898.03 * 3075.79 = 533551.20
[623]Bols Melon Liqueur(859)-391.15 * 1420.68 = 884366.27
[624]French Pastries(342)-792.42 * 2240.13 = 495116.82
[625]Lid Coffee Cup 8oz Blk(365)-898.54 * 1924.11 = 374333.05
[626]Wine - Wyndham Estate Bin 777(452)-838.3 * 3511.78 = 1208412.96
[627]Pepper - Yellow Bell(244)-917.12 * 2729.51 = 442223.16
[628]Muffin - Carrot Individual Wrap(629)-172.5 * 2362.76 = 1377673.54
[629]"Wine - Bourgogne 2002, La"(25)-998.2 * 2959.24 = 49026.00
[630]Beets - Mini Golden(250)-706.98 * 3790.95 = 770992.50
[631]Jicama(464)-484.8 * 3134.22 = 1229330.88
[632]"Pepper - Black, Ground"(65)-192.72 * 3587.88 = 220685.40
[633]Orange - Blood(646)-442.19 * 1529.54 = 702428.10
[634]Salmon Steak - Cohoe 6 Oz(913)-875.52 * 2568.97 = 1546119.85
[635]Stainless Steel Cleaner Vision(605)-919.08 * 1672.82 = 456012.70
[636]Pepper - Red Thai(260)-336.7 * 2593.15 = 586677.00
[637]Shrimp - 31/40(836)-269.19 * 2632.85 = 1976019.76
[638]Oil - Sesame(205)-836.18 * 766.97 = -14188.05
[639]Nori Sea Weed(25)-724.11 * 716.5 = -190.25
[640]Wine - Masi Valpolocell(317)-984.85 * 3582.73 = 823527.96
[641]Creme De Cacao White(772)-698.76 * 3805.52 = 2398418.72
[642]Tea - Herbal Sweet Dreams(307)-125.56 * 3999.22 = 1189213.62
[643]Cardamon Ground(352)-426.82 * 2597.6 = 764114.56
[644]Cheese - Comte(807)-773.67 * 1330.93 = 449708.82
[645]Appetizer - Smoked Salmon / Dill(1)-117.34 * 3358.42 = 3241.08
[646]Salmon Atl.whole 8 - 10 Lb(226)-591.92 * 3839.99 = 734063.82
[647]Wine - Magnotta - Cab Sauv(726)-202.37 * 3960.84 = 2728649.22
[648]Pasta - Angel Hair(88)-443.42 * 967.99 = 46162.16
[649]Pepper - Red Chili(50)-412.48 * 3601.93 = 159472.50
[650]Wine - Maipo Valle Cabernet(507)-528.84 * 1086.05 = 282505.47
[651]Syrup - Kahlua Chocolate(779)-194.42 * 1195.45 = 779802.37
[652]Apricots - Halves(631)-288.88 * 984.84 = 439150.76
[653]"Fish - Halibut, Cold Smoked"(940)-409.5 * 3955.63 = 3333362.20
[654]"7up Diet, 355 Ml"(410)-799.56 * 3068.23 = 930154.70
[655]"Crab - Blue, Frozen"(567)-730.54 * 2454.76 = 977632.74
[656]Pears - Anjou(970)-613.97 * 3153.39 = 2463237.40
[657]Cheese - Comtomme(987)-589.76 * 1730.44 = 1125851.16
[658]Cheese - Pied De Vents(24)-426.12 * 2498.79 = 49744.08
[659]"Fish - Halibut, Cold Smoked"(371)-270.44 * 2671.39 = 890752.45
[660]Spice - Peppercorn Melange(248)-964.39 * 3707.15 = 680204.48
[661]"Yogurt - Banana, 175 Gr"(597)-864.22 * 3419.56 = 1525537.98
[662]Muffin Batt - Carrot Spice(650)-112.44 * 3311.93 = 2079668.50
[663]"Brownies - Two Bite, Chocolate"(637)-136.28 * 1423.74 = 820112.02
[664]Food Colouring - Green(88)-911.97 * 2079.88 = 102776.08
[665]Bread - French Baquette(613)-994.75 * 1230.72 = 144649.61
[666]Tequila - Sauza Silver(169)-80.1 * 2220.64 = 361751.26
[667]Orange - Tangerine(169)-59.99 * 1498.36 = 243084.53
[668]Wine - Sawmill Creek Autumn(327)-221.65 * 2753.93 = 828055.56
[669]Compound - Raspberry(833)-635.24 * 861.69 = 188632.85
[670]Filo Dough(622)-424.75 * 3577.71 = 1961141.12
[671]Soup - Campbells Beef Strogonoff(128)-698.87 * 1302.76 = 77297.92
[672]Kiwi Gold Zespri(202)-614.83 * 3015.65 = 484965.64
[673]"Ecolab - Orange Frc, Cleaner"(806)-779.38 * 2183.92 = 1132059.24
[674]"Pasta - Canelloni, Single Serve"(762)-124.61 * 2173.46 = 1561223.70
[675]Sobe - Orange Carrot(504)-945.9 * 3836.68 = 1456953.12
[676]"Soup - Campbells, Beef Barley"(573)-438.46 * 3697.16 = 1867235.10
[677]"Split Peas - Yellow, Dry"(378)-669.45 * 1011.82 = 129415.86
[678]Compound - Mocha(715)-305.25 * 1548.63 = 889016.70
[679]Dish Towel(122)-359.27 * 3829.02 = 423309.50
[680]Yogurt - Plain(170)-951.84 * 2055.16 = 187564.40
[681]Lamb Leg - Bone - In Nz(429)-451.18 * 719.79 = 115233.69
[682]Juice - Cranberry 284ml(490)-809.63 * 2763.82 = 957553.10
[683]Mushroom - Crimini(670)-837.22 * 1026.42 = 126764.00
[684]Peach - Halves(565)-261.06 * 1351.28 = 615974.30
[685]"Pepper - White, Ground"(591)-750.44 * 3001.5 = 1330376.46
[686]"Wine - Magnotta, Merlot Sr Vqa"(37)-144.87 * 3283.29 = 116121.54
[687]Sour Puss Raspberry(469)-331.76 * 2127.46 = 842183.30
[688]"Fish - Base, Bouillion"(683)-315.3 * 1309.65 = 679141.05
[689]"Pork - Back, Long Cut, Boneless"(83)-506.05 * 2475.58 = 163470.99
[690]Wine - Magnotta - Pinot Gris Sr(258)-108.94 * 3030.04 = 753643.80
[691]Clams - Canned(681)-622.53 * 1024.51 = 273748.38
[692]"Wine - White, Cooking"(450)-290.05 * 1493.44 = 541525.50
[693]Sour Puss Raspberry(131)-194.82 * 813.3 = 81020.88
[694]Chicken Thigh - Bone Out(101)-781.45 * 1446.47 = 67167.02
[695]Melon - Watermelon Yellow(557)-692.44 * 3910.74 = 1792593.10
[696]Beer - Original Organic Lager(876)-776.39 * 3843.24 = 2686560.60
[697]Chocolate Bar - Oh Henry(907)-613.35 * 3098.11 = 2253677.32
[698]"Oil - Olive, Extra Virgin"(4)-80.38 * 1702.43 = 6488.20
[699]Cheese - Mix(892)-942.71 * 3257.02 = 2064364.52
[700]Cheese - Cream Cheese(303)-303.87 * 2212.58 = 578339.13
[701]"Wine - Red, Mouton Cadet"(213)-314.99 * 3465.0 = 670952.13
[702]"Apple - Delicious, Golden"(804)-711.02 * 818.27 = 86229.00
[703]Bread Base - Toscano(625)-332.03 * 1787.78 = 909843.75
[704]Sage - Rubbed(568)-829.74 * 3428.22 = 1475936.64
[705]Table Cloth 54x72 Colour(236)-64.06 * 2914.45 = 672692.04
[706]Rootbeer(84)-318.44 * 915.29 = 50135.40
[707]Allspice - Jamaican(99)-515.32 * 3067.1 = 252626.22
[708]Dill Weed - Fresh(997)-978.66 * 2424.56 = 1441562.30
[709]Kiwi(697)-188.12 * 2576.69 = 1664833.29
[710]Wine - Gato Negro Cabernet(602)-203.55 * 1456.84 = 754480.58
[711]Wine - Vineland Estate Semi - Dry(262)-975.67 * 3280.47 = 603857.60
[712]Chicken - Soup Base(61)-458.18 * 1526.85 = 65188.87
[713]Lid - 3oz Med Rec(923)-739.48 * 2959.7 = 2049263.06
[714]Mayonnaise - Individual Pkg(232)-802.1 * 3525.98 = 631940.16
[715]Tuna - Bluefin(340)-308.63 * 3227.78 = 992511.00
[716]Juice - Happy Planet(166)-622.27 * 2353.42 = 287370.90
[717]Strawberries - California(477)-788.72 * 1023.3 = 111894.66
[718]Containter - 3oz Microwave Rect.(804)-639.75 * 961.55 = 258727.20
[719]"Pasta - Linguini, Dry"(523)-959.94 * 2239.65 = 669288.33
[720]Pernod(461)-687.31 * 2746.92 = 949480.21
[721]"Mushroom - Morels, Dry"(194)-897.0 * 785.41 = -21648.46
[722]"Pepper - White, Ground"(738)-471.94 * 1974.07 = 1108571.94
[723]"Soup - Campbells, Minestrone"(820)-861.68 * 1501.6 = 524734.40
[724]Flower - Commercial Bronze(363)-256.91 * 3487.33 = 1172642.46
[725]Cornflakes(254)-229.32 * 2811.89 = 655972.78
[726]"Soup - Knorr, Veg / Beef"(821)-294.98 * 945.48 = 534060.50
[727]Muffin - Banana Nut Individual(517)-632.34 * 1684.23 = 543827.13
[728]Wine - Kwv Chenin Blanc South(236)-90.55 * 3248.46 = 745266.76
[729]Ice Cream - Turtles Stick Bar(946)-723.51 * 1666.69 = 892248.28
[730]Quail - Jumbo(223)-414.39 * 2326.79 = 426465.20
[731]Gherkin(539)-979.19 * 2316.78 = 720961.01
[732]"Beef - Kindney, Whole"(213)-478.38 * 3945.16 = 738424.14
[733]Container - Foam Dixie 12 Oz(15)-409.12 * 1221.77 = 12189.75
[734]Rice - Brown(708)-608.16 * 1080.69 = 334551.24
[735]Dried Figs(550)-57.98 * 1655.22 = 878482.00
[736]Mangoes(807)-717.63 * 3623.36 = 2344924.11
[737]Wine - Penfolds Koonuga Hill(97)-625.66 * 2346.18 = 166890.44
[738]Plasticforkblack(940)-638.21 * 1676.24 = 975748.20
[739]Bread - Rosemary Focaccia(136)-139.25 * 943.41 = 109365.76
[740]Lemon Pepper(354)-561.68 * 1808.15 = 441250.38
[741]Island Oasis - Raspberry(800)-990.95 * 1308.62 = 254136.00
[742]Beer - Moosehead(342)-243.66 * 1982.11 = 594549.90
[743]"Soup - Campbells, Lentil"(893)-166.13 * 2824.04 = 2373513.63
[744]Wine - Touraine Azay - Le - Rideau(142)-198.8 * 3782.2 = 508842.8
[745]Kiwi Gold Zespri(388)-985.06 * 2958.17 = 765566.68
[746]Grapes - Red(301)-154.71 * 1214.0 = 318846.29
[747]Wine - Magnotta - Bel Paese White(598)-929.11 * 1561.6 = 378229.02
[748]Chicken - Tenderloin(823)-457.98 * 3851.41 = 2792792.89
[749]Tea - English Breakfast(692)-566.51 * 3630.68 = 2120405.64
[750]Cocoa Powder - Natural(696)-751.09 * 2051.52 = 905099.28
[751]Rabbit - Legs(255)-705.51 * 1764.05 = 269927.70
[752]Haggis(236)-992.5 * 1950.51 = 226090.36
[753]Flavouring - Orange(398)-737.85 * 1627.33 = 354013.04
[754]Seabream Whole Farmed(556)-956.62 * 850.58 = -58958.24
[755]Pie Shell - 9(50)-587.18 * 1472.05 = 44243.50
[756]Bread - Onion Focaccia(713)-252.99 * 3269.0 = 2150415.13
[757]Wine - Sake(814)-815.21 * 3124.1 = 1879436.46
[758]Arizona - Green Tea(164)-261.27 * 1760.99 = 245954.08
[759]Wine - Trimbach Pinot Blanc(349)-368.82 * 1852.97 = 517968.35
[760]"Onions - Dried, Chopped"(675)-320.0 * 2864.52 = 1717551.00
[761]Sprite - 355 Ml(31)-779.9 * 1786.59 = 31207.39
[762]Lid - 16 Oz And 32 Oz(957)-771.66 * 1520.82 = 716946.12
[763]Flavouring Vanilla Artificial(952)-198.6 * 3940.36 = 3562155.52
[764]Food Colouring - Orange(957)-723.92 * 1764.27 = 995614.95
[765]Fruit Mix - Light(876)-50.24 * 1781.06 = 1516198.32
[766]"Noodles - Cellophane, Thin"(319)-430.84 * 2862.06 = 775559.18
[767]Soup - Campbells(295)-115.74 * 2028.56 = 564281.90
[768]Lamb Leg - Bone - In Nz(200)-415.5 * 2880.13 = 492926.00
[769]Danishes - Mini Raspberry(778)-393.5 * 3445.24 = 2374253.72
[770]Kumquat(952)-917.19 * 3750.97 = 2697758.56
[771]Veal - Osso Bucco(663)-261.23 * 2499.81 = 1484178.54
[772]Mushroom - Portebello(155)-282.15 * 864.95 = 90334.00
[773]"Chilli Paste, Sambal Oelek"(595)-213.59 * 1393.53 = 702064.30
[774]"Water - Spring Water, 355 Ml"(136)-891.74 * 728.27 = -22231.92
[775]Sobe - Cranberry Grapefruit(538)-316.0 * 3118.99 = 1508008.62
[776]Island Oasis - Ice Cream Mix(403)-221.57 * 3090.71 = 1156263.42
[777]"Pepper - Black, Whole"(776)-399.52 * 1059.47 = 512121.20
[778]"Pork - Loin, Bone - In"(417)-220.96 * 1323.13 = 459604.89
[779]Cream - 10%(200)-322.6 * 1342.88 = 204056.00
[780]Sprouts - Bean(559)-610.55 * 3496.26 = 1613111.89
[781]Sugar - Icing(933)-450.43 * 1811.41 = 1269794.34
[782]Pepper - Yellow Bell(342)-934.11 * 944.1 = 3416.58
[783]"Wine - Sherry Dry Sack, William"(297)-990.0 * 3598.15 = 774620.55
[784]Broom - Push(681)-717.86 * 1772.25 = 718039.59
[785]Muffin Mix - Oatmeal(780)-226.79 * 3317.14 = 2410473.00
[786]Cut Wakame - Hanawakaba(903)-147.37 * 2477.35 = 2103971.94
[787]"Crab - Dungeness, Whole"(900)-904.78 * 3157.98 = 2027880.00
[788]Kahlua(452)-549.23 * 1797.19 = 564077.92
[789]Molasses - Fancy(50)-602.86 * 1260.95 = 32904.50
[790]Filter - Coffee(361)-974.93 * 1333.79 = 129548.46
[791]Cut Wakame - Hanawakaba(610)-312.2 * 2874.59 = 1563057.90
[792]Pate - Cognac(2)-261.72 * 2065.32 = 3607.20
[793]Salt - Sea(328)-941.2 * 3878.79 = 963529.52
[794]Pastry - Apple Large(294)-909.84 * 932.48 = 6656.16
[795]Cucumber - English(123)-748.23 * 2203.64 = 179015.43
[796]Chicken - Whole(198)-738.55 * 1986.6 = 247113.90
[797]"Beans - Long, Chinese"(792)-68.76 * 2738.83 = 2114695.44
[798]"Soup - Knorr, Chicken Gumbo"(679)-425.6 * 1902.35 = 1002713.25
[799]Ice Cream - Chocolate(639)-891.98 * 1987.21 = 699851.97
[800]Wine - Chianti Classica Docg(821)-746.26 * 2142.11 = 1145992.85
[801]Browning Caramel Glace(660)-228.86 * 2739.62 = 1657101.60
[802]Cheese - Comtomme(287)-322.98 * 1433.56 = 318736.46
[803]Tea - Camomele(800)-914.94 * 1767.24 = 681840.00
[804]Anchovy Fillets(454)-805.09 * 1171.74 = 166459.10
[805]Muskox - French Rack(300)-57.02 * 3486.17 = 1028745.00
[806]Veal - Ground(827)-289.09 * 3098.69 = 2323539.20
[807]Gatorade - Orange(968)-541.3 * 2568.51 = 1962339.28
[808]Orange Roughy 6/8 Oz(686)-171.32 * 3254.32 = 2114938.00
[809]Soup - Campbells Mac N Cheese(28)-839.63 * 3283.32 = 68423.32
[810]"Nut - Almond, Blanched, Whole"(812)-422.63 * 3841.31 = 2775968.16
[811]"Sauce - Bernaise, Mix"(410)-473.66 * 1902.75 = 585926.90
[812]Coffee - Almond Amaretto(683)-634.81 * 830.34 = 133546.99
[813]Marjoram - Fresh(609)-250.7 * 1982.11 = 1054428.69
[814]"Yeast - Fresh, Fleischman"(652)-211.95 * 3310.08 = 2019980.76
[815]Rice - Brown(320)-251.17 * 3607.13 = 1073907.20
[816]Banana(944)-84.04 * 2013.01 = 1820947.68
[817]Energy Drink - Redbull 355ml(428)-632.53 * 1021.62 = 166530.52
[818]Brandy Apricot(367)-231.19 * 2018.5 = 655942.77
[819]"Veal - Round, Eye Of"(31)-626.29 * 706.33 = 2481.24
[820]Meldea Green Tea Liquor(791)-445.84 * 3529.43 = 2439119.69
[821]"Juice - Apple, 500 Ml"(782)-360.19 * 2936.08 = 2014345.98
[822]V8 - Vegetable Cocktail(778)-386.9 * 1520.71 = 882104.18
[823]"Cheese - Brie, Triple Creme"(114)-347.62 * 2567.53 = 253069.74
[824]Plaintain(804)-425.02 * 2810.69 = 1918078.68
[825]Onions - Green(362)-913.16 * 3581.54 = 965953.56
[826]Coconut Milk - Unsweetened(876)-183.49 * 3409.28 = 2825792.04
[827]Chives - Fresh(318)-179.72 * 1119.48 = 298843.68
[828]Honey - Liquid(214)-313.16 * 3151.9 = 607490.36
[829]Whmis - Spray Bottle Trigger(687)-407.84 * 3627.86 = 2212153.74
[830]Pork - Side Ribs(60)-932.5 * 735.94 = -11793.60
[831]Lamb Tenderloin Nz Fr(11)-974.09 * 2341.84 = 15045.25
[832]Shark - Loin(373)-506.45 * 3149.98 = 986036.69
[833]Soup Campbells - Italian Wedding(851)-976.58 * 3405.1 = 2066670.52
[834]Bread - White Epi Baguette(892)-379.04 * 1961.94 = 1411946.80
[835]"Tart Shells - Sweet, 2"(989)-291.84 * 2817.6 = 2497976.64
[836]Ginger - Ground(527)-395.2 * 990.5 = 313723.1
[837]Syrup - Kahlua Chocolate(500)-751.96 * 1706.74 = 477390.00
[838]"Soup - Campbells, Classic Chix"(656)-496.68 * 1397.13 = 590695.20
[839]Long Island Ice Tea(787)-752.64 * 1687.34 = 735608.90
[840]Flavouring - Raspberry(350)-922.9 * 1279.94 = 124964.00
[841]Mace(580)-220.04 * 764.85 = 315989.80
[842]Parsley Italian - Fresh(864)-507.12 * 1242.15 = 635065.92
[843]"Pail - 15l White, With Handle"(461)-140.64 * 2614.01 = 1140223.57
[844]Pan Grease(139)-102.43 * 2240.34 = 297169.49
[845]Wine - Magnotta - Belpaese(188)-844.68 * 3709.45 = 538576.76
[846]Sandwich Wrap(490)-537.35 * 925.31 = 190100.40
[847]Wine - Chianti Classico Riserva(163)-823.89 * 1799.88 = 159086.37
[848]Muffin Batt - Ban Dream Zero(925)-248.2 * 2481.38 = 2065691.50
[849]Gloves - Goldtouch Disposable(866)-116.33 * 2741.13 = 2273076.80
[850]"Pasta - Rotini, Colour, Dry"(325)-98.06 * 2153.95 = 668164.25
[851]Soup - Campbells(442)-399.58 * 2904.82 = 1107316.08
[852]"Pasta - Lasagne, Fresh"(205)-223.74 * 3880.18 = 749570.20
[853]Cake - Dulce De Leche(590)-532.25 * 1830.45 = 765938.00
[854]Tuna - Sushi Grade(380)-368.85 * 3798.36 = 1303213.80
[855]"Spoon - Soup, Plastic"(724)-418.37 * 2477.18 = 1490578.44
[856]Coffee Swiss Choc Almond(112)-76.61 * 2197.41 = 237529.60
[857]"Pail - 15l White, With Handle"(412)-612.25 * 1325.91 = 294027.92
[858]Juice - Cranberry 284ml(318)-269.09 * 3159.58 = 919175.82
[859]"Juice - Cranberry, 341 Ml"(629)-562.37 * 2167.44 = 1009589.03
[860]Haggis(563)-630.94 * 2229.91 = 900220.11
[861]"Soup - Knorr, Country Bean"(305)-190.45 * 1574.09 = 422010.20
[862]Wine - Rhine Riesling Wolf Blass(7)-732.11 * 2870.0 = 14965.23
[863]Duck - Breast(655)-910.2 * 3202.29 = 1501318.95
[864]Cookie Chocolate Chip With(92)-616.55 * 1572.11 = 87911.52
[865]Muffin - Mix - Strawberry Rhubarb(146)-416.47 * 3689.39 = 477846.32
[866]Tomatoes Tear Drop Yellow(460)-729.77 * 886.37 = 72036.00
[867]Lighter - Bbq(690)-225.7 * 3771.44 = 2446560.60
[868]Sauce - Hollandaise(886)-360.49 * 2722.33 = 2092590.24
[869]"Lid - Translucent, 3.5 And 6 Oz"(826)-840.26 * 1594.61 = 623093.10
[870]"Juice - Orange, Concentrate"(111)-870.17 * 3319.66 = 271893.39
[871]Gatorade - Cool Blue Raspberry(844)-174.83 * 3897.15 = 3141638.08
[872]Oven Mitt - 13 Inch(428)-331.6 * 1773.57 = 617163.16
[873]Sobe - Cranberry Grapefruit(242)-947.41 * 3592.92 = 640213.42
[874]Beets - Pickled(54)-991.47 * 2023.07 = 55706.40
[875]Appetizer - Smoked Salmon / Dill(602)-248.51 * 2362.25 = 1272471.48
[876]"Pasta - Lasagna Noodle, Frozen"(365)-524.9 * 1404.93 = 321210.95
[877]Cheese - Swiss Sliced(829)-197.99 * 3236.47 = 2518899.92
[878]Chocolate Bar - Oh Henry(602)-635.53 * 3634.42 = 1805331.78
[879]Star Fruit(156)-466.2 * 2844.64 = 371036.64
[880]Wine - Cotes Du Rhone Parallele(156)-541.17 * 2504.19 = 306231.12
[881]"Brocolinni - Gaylan, Chinese"(240)-880.71 * 3153.17 = 545390.40
[882]Beets - Mini Golden(330)-787.68 * 1041.59 = 83790.30
[883]"Water - Mineral, Natural"(995)-573.4 * 2161.35 = 1580010.25
[884]Wine - Semi Dry Riesling Vineland(976)-524.93 * 3908.29 = 3302159.36
[885]"Extract - Vanilla,artificial"(996)-864.55 * 3139.03 = 2265382.08
[886]Cake - Night And Day Choclate(969)-103.17 * 2272.42 = 2102003.25
[887]Raspberries - Fresh(66)-456.89 * 2468.55 = 132769.56
[888]Orange Roughy 4/6 Oz(990)-391.3 * 3103.81 = 2685384.90
[889]Beef - Tenderloin Tails(63)-218.04 * 2668.26 = 154363.86
[890]Sea Urchin(139)-938.18 * 3656.24 = 377810.34
[891]Nougat - Paste / Cream(548)-705.08 * 2894.71 = 1199917.24
[892]Lamb - Loin Chops(775)-388.43 * 3599.32 = 2488439.75
[893]Cheese - Stilton(964)-409.49 * 3946.73 = 3409899.36
[894]Bread - White Epi Baguette(248)-215.65 * 2026.73 = 449147.84
[895]"Soup - Campbells, Beef Barley"(183)-784.0 * 3039.12 = 412686.96
[896]"Soup - Campbells, Cream Of"(621)-974.01 * 3846.35 = 1783723.14
[897]Garam Marsala(67)-378.81 * 2502.88 = 142312.69
[898]Cocoa Feuilletine(141)-744.32 * 3470.45 = 384384.33
[899]Veal - Ground(669)-133.82 * 3327.51 = 2136578.61
[900]"Mushroom - Enoki, Dry"(979)-590.29 * 3033.95 = 2392343.14
[901]Grapefruit - Pink(213)-995.26 * 1923.73 = 197764.11
[902]Flower - Carnations(159)-203.79 * 3957.56 = 596849.43
[903]Wine - Alicanca Vinho Verde(891)-488.64 * 3857.32 = 3001493.88
[904]Beef - Ground Medium(782)-959.54 * 2597.94 = 1281228.80
[905]Spice - Chili Powder Mexican(772)-283.02 * 3833.08 = 2740646.32
[906]Cheese - Goat(52)-641.81 * 3211.37 = 133617.12
[907]Taro Root(279)-84.92 * 2942.73 = 797328.99
[908]Mayonnaise(335)-959.83 * 2682.85 = 577211.70
[909]Tea - Mint(88)-353.25 * 1779.1 = 125474.80
[910]"Potatoes - Purple, Organic"(654)-975.82 * 3755.03 = 1817603.34
[911]Dish Towel(864)-306.27 * 3877.22 = 3085300.80
[912]Loquat(963)-601.28 * 3869.78 = 3147565.50
[913]Beer - Camerons Auburn(130)-323.8 * 781.9 = 59553.0
[914]"Crab - Claws, Snow 16 - 24"(872)-838.83 * 2179.35 = 1168933.44
[915]Beef - Diced(521)-187.71 * 1523.02 = 695696.51
[916]Pie Shell - 5(920)-843.24 * 2766.64 = 1769528.00
[917]Soup Campbells(374)-502.09 * 3297.82 = 1045603.02
[918]Veal - Knuckle(60)-828.21 * 1708.65 = 52826.40
[919]Container - Hngd Cll Blk 7x7x3(823)-90.09 * 1355.99 = 1041835.70
[920]Water - Tonic(837)-203.92 * 1364.02 = 971003.70
[921]Chef Hat 20cm(457)-73.49 * 804.08 = 333879.63
[922]Flour - Bread(79)-968.4 * 2048.26 = 85308.94
[923]Chips - Miss Vickies(479)-436.75 * 3894.8 = 1656405.95
[924]Basil - Thai(717)-586.4 * 3190.02 = 1866795.54
[925]Puree - Passion Fruit(733)-148.61 * 2720.78 = 1885400.61
[926]"Soup - Beef, Base Mix"(174)-837.59 * 1079.96 = 42172.38
[927]Muffin - Carrot Individual Wrap(845)-219.07 * 2521.48 = 1945536.45
[928]Island Oasis - Lemonade(723)-150.85 * 2655.0 = 1810500.45
[929]Beer - Rickards Red(807)-836.47 * 2120.76 = 1036422.03
[930]Apricots Fresh(662)-929.07 * 1951.63 = 676934.72
[931]Yoplait - Strawbrasp Peac(286)-231.58 * 2944.78 = 775975.20
[932]Island Oasis - Cappucino Mix(633)-320.11 * 2182.84 = 1179108.09
[933]Wine - Barossa Valley Estate(133)-937.24 * 1539.88 = 80151.12
[934]Chinese Foods - Chicken(811)-419.02 * 2853.94 = 1974720.12
[935]Breadfruit(623)-529.13 * 1550.88 = 636550.25
[936]Foie Gras(214)-140.02 * 1226.6 = 232528.12
[937]Appetiser - Bought(684)-569.21 * 3018.89 = 1675581.12
[938]Contreau(545)-892.89 * 3744.53 = 1554143.80
[939]"Vodka - Hot, Lnferno"(79)-719.01 * 1897.41 = 93093.60
[940]"Pineapple - Canned, Rings"(316)-701.21 * 1066.75 = 115510.64
[941]"Stock - Veal, White"(712)-407.32 * 1270.75 = 614762.16
[942]Corn Syrup(913)-346.78 * 2779.2 = 2220799.46
[943]Bread Base - Goodhearth(301)-317.24 * 1771.54 = 437744.30
[944]Steam Pan - Half Size Deep(927)-164.47 * 2004.4 = 1705615.11
[945]"Salmon - Atlantic, Fresh, Whole"(993)-223.39 * 3005.56 = 2762694.81
[946]Cookie Double Choco(48)-339.05 * 1740.39 = 67264.32
[947]Myers Planters Punch(389)-318.84 * 2707.79 = 929301.55
[948]"Pepper - Black, Whole"(2)-220.45 * 1626.07 = 2811.24
[949]Bok Choy - Baby(204)-659.65 * 3383.7 = 555706.20
[950]Aspic - Clear(751)-341.75 * 3239.39 = 2176127.64
[951]Salmon - Fillets(554)-362.07 * 1757.0 = 772791.22
[952]Kellogs Cereal In A Cup(853)-167.57 * 3051.29 = 2459813.16
[953]Capicola - Hot(842)-989.06 * 1919.37 = 783321.02
[954]Kahlua(231)-417.87 * 2424.6 = 463554.63
[955]Lid - 16 Oz And 32 Oz(505)-624.32 * 2981.56 = 1190406.20
[956]Cauliflower(480)-169.32 * 1947.43 = 853492.80
[957]Dr. Pepper - 355ml(318)-357.4 * 2578.09 = 706179.42
[958]The Pop Shoppe - Grape(852)-540.14 * 3143.35 = 2217934.92
[959]Rice Wine - Aji Mirin(856)-679.46 * 2268.96 = 1360612.00
[960]Orange Roughy 4/6 Oz(908)-337.29 * 863.21 = 477535.36
[961]"Tortillas - Flour, 12"(194)-402.82 * 1866.51 = 283955.86
[962]"Chicken - Diced, Cooked"(503)-663.6 * 2575.59 = 961730.97
[963]"Beef - Rib Roast, Capless"(770)-296.07 * 2541.99 = 1729358.40
[964]"Tortillas - Flour, 8"(77)-380.45 * 3588.34 = 247007.53
[965]Cake - Mini Potato Pancake(152)-283.74 * 3637.02 = 509698.56
[966]Wine - Crozes Hermitage E.(26)-55.57 * 3470.36 = 88784.54
[967]Banana Turning(679)-527.37 * 2988.01 = 1670774.56
[968]"Soup - Campbells, Minestrone"(131)-446.17 * 2719.95 = 297865.18
[969]Pomegranates(529)-347.05 * 3081.89 = 1446730.36
[970]Pepper - Cayenne(372)-135.1 * 3950.54 = 1419343.68
[971]Coffee - Irish Cream(13)-501.55 * 1197.81 = 9051.38
[972]Pan Grease(780)-697.68 * 1496.56 = 623126.40
[973]Salmon - Canned(561)-558.26 * 3933.79 = 1893672.33
[974]Milk - Homo(452)-428.17 * 2851.69 = 1095431.04
[975]Soup - Cream Of Broccoli(351)-527.21 * 2655.63 = 747075.42
[976]Crackers - Melba Toast(586)-758.14 * 3019.01 = 1324869.82
[977]"Veal - Brisket, Provimi,bnls"(456)-750.03 * 1715.1 = 440071.92
[978]Flour - Teff(125)-276.67 * 2553.23 = 284570.00
[979]Soup - Campbells Chicken(502)-718.69 * 847.5 = 64662.62
[980]Oil - Peanut(17)-663.78 * 3804.1 = 53385.44
[981]Dragon Fruit(249)-96.56 * 3421.54 = 827920.02
[982]"Rum - Dark, Bacardi, Black"(647)-346.04 * 2989.8 = 1710512.72
[983]Ham - Virginia(273)-749.21 * 747.97 = -338.52
[984]Butter - Salted(4)-752.72 * 1480.33 = 2910.44
[985]Clams - Canned(938)-942.04 * 1927.44 = 924305.20
[986]"Wine - White, Riesling, Henry Of"(426)-108.24 * 2697.15 = 1102875.66
[987]Bay Leaf Ground(821)-285.52 * 2725.8 = 2003469.88
[988]Rabbit - Whole(949)-449.73 * 1134.94 = 650264.29
[989]Milkettes - 2%(795)-890.15 * 3598.54 = 2153170.05
[990]Nantucket - Pomegranate Pear(478)-157.65 * 2944.58 = 1332152.54
[991]Scampi Tail(447)-615.89 * 2651.64 = 909980.25
[992]Flour - Semolina(550)-444.6 * 1847.51 = 771600.50
[993]Shrimp - Black Tiger 8 - 12(743)-537.32 * 1150.53 = 455615.03
[994]Gatorade - Lemon Lime(289)-567.9 * 2448.03 = 543357.57
[995]Sprouts - Peppercress(183)-103.5 * 1938.13 = 335737.29
[996]"Split Peas - Green, Dry"(953)-587.0 * 3071.07 = 2367318.71
[997]Pepper - Yellow Bell(14)-742.66 * 2179.11 = 20110.30
[998]Table Cloth 81x81 White(848)-938.78 * 3769.44 = 2400399.68
[999]Flavouring - Rum(639)-359.48 * 2836.79 = 1583001.09
[1000]Lumpfish Black(369)-320.75 * 3610.84 = 1214043.21
